./glass/melee.ktx
./wsw_city1/tech_concrete_pattern.ktx
./wsw_city1/9techwall01.ktx
./wsw_city1/base_lightblue_big.ktx
./wsw_city1/concret7.ktx
./wsw_city1/cables1.ktx
./wsw_city1/clouds_layer2.ktx
./wsw_city1/rollupdoor1.ktx
./wsw_city1/wires5.ktx
./wsw_city1/metal1.ktx
./wsw_city1/tech_concrete_pattern_mate.ktx
./wsw_city1/slateround.ktx
./wsw_city1/9techwall01_gloss.ktx
./wsw_city1/grate.ktx
./wsw_city1/9techwall01_add1.ktx
./wsw_city1/tech_concrete_tiles.ktx
./wsw_city1/tech_concrete_pattern_dark_mate.ktx
./wsw_city1/grid.ktx
./wsw_city1/tech_wall4.ktx
./wsw_city1/tech_wall8.ktx
./wsw_city1/wires3.ktx
./wsw_city1/wires2.ktx
./wsw_city1/tech_concrete_pattern_inv.ktx
./wsw_city1/circle1.ktx
./wsw_city1/clouds_layer1.ktx
./wsw_city1/grid_a.ktx
./wsw_city1/9techwall01_add2.ktx
./wsw_city1/concrete3.ktx
./melee/stone000.ktx
./melee/stone001.ktx
./melee/metal002.ktx
./melee/metal001.ktx
./tutorial/strjump_right.ktx
./tutorial/jump_sprite.ktx
./tutorial/strjump_left.ktx
./tutorial/walljump_sprite.ktx
./wood/woodtables01.ktx
./wood/woodplank02.ktx
./wood/testwood1.ktx
./wood/woodplank01.ktx
./wood/woodold01.ktx
./wood/woodplank03.ktx
./wood/woodplank05.ktx
./boqu/metal_brushed.ktx
./boqu/biglightfloor.ktx
./boqu/rect_lamp_yellow.ktx
./boqu/bigwhitetiles2.ktx
./boqu/rect_lamp.ktx
./boqu/light_concrete1.ktx
./boqu/door1.ktx
./boqu/bigfloor.ktx
./boqu/redpanels.ktx
./exwsw/eX_trim_psimple_05_straight_green.ktx
./exwsw/eX_trim_baseboard_02.ktx
./exwsw/eX_wall_bigrib_02c.ktx
./exwsw/eX_q2_01c.ktx
./exwsw/eX_trim_simple03.ktx
./exwsw/eX_trim_psimple_05_straight.ktx
./exwsw/eX_wall_panels_08.ktx
./exwsw/eX_trim_simple03_brown.ktx
./exwsw/eX_wall_panel_05.ktx
./exwsw/eX_metalSupp01.ktx
./exwsw/eX_trim_psimple_05_straight_white.ktx
./exwsw/eX_metalSupp01_blue_gloss.ktx
./exwsw/eX_metalplate_01.ktx
./exwsw/eXmetal_plate01B.ktx
./exwsw/eX_mtl_panel_02.ktx
./exwsw/eX_wall_01.ktx
./exwsw/eX_trim_psimple_05_straight_blue.ktx
./exwsw/eX_trim_baseboard_03.ktx
./exwsw/eX_mtl_panel_03b.ktx
./exwsw/eX_mtl_panel_brown_03b.ktx
./exwsw/eX_trim_psimple_07_red.ktx
./exwsw/eX_wall_u207.ktx
./exwsw/eX_mtl_panel_brown_03.ktx
./exwsw/eX_deswall_01_daze.ktx
./exwsw/eX_mtl_bigplate_04.ktx
./exwsw/eX_surf_metaldarkgrey.ktx
./exwsw/eX_wall_panels.ktx
./exwsw/eX_q2_01b.ktx
./exwsw/eX_mtl_panel_04_daze.ktx
./exwsw/eX_wall_01_brown.ktx
./exwsw/eX_mtl_panel_04.ktx
./exwsw/eX_trim_psimple_06.ktx
./exwsw/eX_deswall_01_orange.ktx
./exwsw/eXmetal_plate01c.ktx
./exwsw/eX_trim_psimple_07_blue.ktx
./exwsw/eX_wall_bplate_06.ktx
./exwsw/eX_wall_b01.ktx
./exwsw/eX_surf_metalbrown.ktx
./exwsw/eX_mtl_panel_03c.ktx
./exwsw/eX_trim_psimple_05.ktx
./exwsw/eX_metalwall02.ktx
./exwsw/eX_surf_metalorange.ktx
./exwsw/eX_wall_01_big.ktx
./exwsw/eX_trim_psimple_07.ktx
./exwsw/eX_deswall_01.ktx
./exwsw/eX_mtl_panel_03.ktx
./exwsw/eX_trim_psimple_04.ktx
./exwsw/eX_trim_psimple_05_straight_red.ktx
./exwsw/eX_trim_simple_01.ktx
./exwsw/eX_q2_01.ktx
./exwsw/eX_wall_bigrib_02b.ktx
./tiles/floorsregular0100grey.ktx
./tiles/floorsregular0100.ktx
./tiles/floorsregular0100yellow.ktx
./baxandall/eX_deswall_01_daze.ktx
./baxandall/eX_mtl_panel_04_daze.ktx
./baxandall/eX_deswall_01.ktx
./terrain/rocks006_512x512.ktx
./terrain/rockwall01.ktx
./terrain/rocks003_512x512.ktx
./terrain/soilsand0104.ktx
./terrain/rocks001_512x512.ktx
./terrain/rocks002_512x512.ktx
./terrain/sand.ktx
./terrain/rocks005_512x512.ktx
./blxbis/ice_01.ktx
./blxbis/iceline.ktx
./blxbis/towerskin1.ktx
./blxbis/metal_coldgreylight_256.ktx
./blxbis/blx_spacer.ktx
./blxbis/wallgreystripes_512.ktx
./blxbis/wallpanel_grey1.ktx
./blxbis/sh/circuits_surface_512.ktx
./blxbis/skyturq_scroll2.ktx
./blxbis/ground.ktx
./blxbis/scratches0002_tiled.ktx
./blxbis/blx_dark_ws.ktx
./blxbis/wallgreystripes_circuits_512.ktx
./blxbis/ice_02.ktx
./blxbis/skyturq_scroll.ktx
./blxbis/wallgrey_512.ktx
./blxbis/wall3grey_512.ktx
./wsw_cave1/ball.ktx
./wsw_cave1/water_flow_gloss.ktx
./wsw_cave1/ball_mask.ktx
./wsw_cave1/ball_blend.ktx
./scifi_interior/01.ktx
./scifi_interior/02.ktx
./scifi_interior/03.ktx
./sky/pinksky1.blend.ktx
./sky/violetsky2.blend.ktx
./sky/purplesky1.blend.ktx
./sky/orangesky1.blend.ktx
./sky/indigosky2.blend.ktx
./sky/pinksky2.blend.ktx
./sky/indigosky1.blend.ktx
./sky/orangesky2.blend.ktx
./sky/purplesky2.blend.ktx
./sky/violetsky1.blend.ktx
./cha0s_ws/cement-tiled.ktx
./cha0s_ws/cement-tiled-yellow.ktx
./cha0s_ws/cement_1_grimy.ktx
./cha0s_ws/flat_dk.ktx
./cha0s_ws/cement_1_gunky.ktx
./cha0s_ws/cement_1_clean.ktx
./metal/treadplate0015f_gloss.ktx
./metal/orangewall_single.ktx
./metal/redmetalbase.ktx
./metal/redwall.ktx
./metal/redwall_single.ktx
./metal/corrugated0023green.ktx
./metal/corrugated0023oxid.ktx
./metal/orangewall.ktx
./metal/metalbulk_gloss.ktx
./metal/orangewall_x4.ktx
./metal/redwall_double.ktx
./metal/orangewall_double.ktx
./metal/redwall_x4.ktx
./metal/metalrust_iron6.ktx
./metal/metalbaseyellow0033dirt.ktx
./metal/corrugated0023.ktx
./metal/metalbaseyellow0033.ktx
./bricks/redbricks_base_02.ktx
./bricks/redbricks_trim_01.ktx
./bricks/bricks1.ktx
./bricks/blackbricks_base_01.ktx
./bricks/bricks2.ktx
./bricks/redbricks_base_01.ktx
./concrete/plasterred01.ktx
./concrete/oldplasterdetail.ktx
./concrete/concretecleanstriped.ktx
./concrete/concreteclean.ktx
./concrete/basered0081.ktx
./concrete/plaster2uniform.ktx
./concrete/oldplaster2uniform.ktx
./concrete/baseblue0060.ktx
./concrete/concretegrey.ktx
./concrete/concretered.ktx
./concrete/stucco01e.ktx
./concrete/concretegreyandwhite.ktx
./concrete/concretegreyandred.ktx
./concrete/stucco01c.ktx
./concrete/blueplaster.ktx
./concrete/concreteredandwhite.ktx
./concrete/stucco01.ktx
./concrete/stucco01b.ktx
./concrete/concretecold01.ktx
./grates/simplegrid.ktx
./grates/simplegrid_norm.ktx
./decals/plasterworn0030.ktx
./decals/0080.ktx
